[General]
ColorScheme=DimWitWellTrit
Name=DimWitWellTrit
shadeSortColumn=true

[WM]
activeBackground=36,42,41
activeBlend=255,255,255
activeForeground=230,164,160
inactiveBackground=36,42,41
inactiveBlend=75,71,67
inactiveForeground=160,186,182

[Colors:Button]
BackgroundAlternate=36,42,41
BackgroundNormal=34,34,33
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=230,164,160
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[Colors:Complementary]
BackgroundAlternate=36,42,41
BackgroundNormal=36,42,41
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=194,177,173
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[Colors:Selection]
BackgroundAlternate=36,42,41
BackgroundNormal=131,32,34
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=191,245,239
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[Colors:Tooltip]
BackgroundAlternate=36,42,41
BackgroundNormal=34,34,33
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=160,186,182
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[Colors:View]
BackgroundAlternate=36,42,41
BackgroundNormal=34,34,33
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=198,179,176
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[Colors:Window]
BackgroundAlternate=36,42,41
BackgroundNormal=36,42,41
DecorationFocus=131,32,34
DecorationHover=224,167,164
ForegroundActive=218,70,73
ForegroundInactive=160,186,182
ForegroundLink=230,164,160
ForegroundNegative=218,70,73
ForegroundNeutral=160,186,182
ForegroundNormal=194,177,173
ForegroundPositive=160,186,182
ForegroundVisited=160,186,182

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
