[General]
ColorScheme=DimWitWellProt
Name=DimWitWellProt
shadeSortColumn=true

[WM]
activeBackground=46,40,44
activeBlend=255,255,255
activeForeground=197,178,100
inactiveBackground=46,40,44
inactiveBlend=75,71,67
inactiveForeground=198,178,181

[Colors:Button]
BackgroundAlternate=46,40,44
BackgroundNormal=38,33,34
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=197,178,100
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[Colors:Complementary]
BackgroundAlternate=46,40,44
BackgroundNormal=46,40,44
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=204,182,39
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[Colors:Selection]
BackgroundAlternate=46,40,44
BackgroundNormal=63,56,95
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=255,239,136
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[Colors:Tooltip]
BackgroundAlternate=46,40,44
BackgroundNormal=38,33,34
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=205,184,99
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[Colors:View]
BackgroundAlternate=46,40,44
BackgroundNormal=38,33,34
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=202,181,144
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[Colors:Window]
BackgroundAlternate=46,40,44
BackgroundNormal=46,40,44
DecorationFocus=63,56,95
DecorationHover=195,175,155
ForegroundActive=125,111,82
ForegroundInactive=198,178,181
ForegroundLink=197,178,100
ForegroundNegative=125,111,82
ForegroundNeutral=205,184,99
ForegroundNormal=204,182,39
ForegroundPositive=205,184,99
ForegroundVisited=205,184,99

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
