[General]
ColorScheme=DimWitWell
Name=DimWitWell
shadeSortColumn=true

[WM]
activeBackground=36,42,44
activeBlend=255,255,255
activeForeground=226,169,100
inactiveBackground=36,42,44
inactiveBlend=75,71,67
inactiveForeground=160,186,181

[Colors:Button]
BackgroundAlternate=36,42,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=226,169,100
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Complementary]
BackgroundAlternate=36,42,44
BackgroundNormal=36,42,44
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=184,187,38
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Selection]
BackgroundAlternate=36,42,44
BackgroundNormal=135,0,95
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=175,255,135
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Tooltip]
BackgroundAlternate=36,42,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=149,194,98
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:View]
BackgroundAlternate=36,42,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=194,183,144
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[Colors:Window]
BackgroundAlternate=36,42,44
BackgroundNormal=36,42,44
DecorationFocus=135,0,95
DecorationHover=223,168,155
ForegroundActive=218,68,83
ForegroundInactive=160,186,181
ForegroundLink=226,169,100
ForegroundNegative=218,68,83
ForegroundNeutral=149,194,98
ForegroundNormal=184,187,38
ForegroundPositive=149,194,98
ForegroundVisited=149,194,98

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
