[General]
ColorScheme=DimWitWellDeuter
Name=DimWitWellDeuter
shadeSortColumn=true

[WM]
activeBackground=44,38,44
activeBlend=255,255,255
activeForeground=204,183,98
inactiveBackground=44,38,44
inactiveBlend=75,71,67
inactiveForeground=191,171,182

[Colors:Button]
BackgroundAlternate=44,38,44
BackgroundNormal=37,32,34
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=204,183,98
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[Colors:Complementary]
BackgroundAlternate=44,38,44
BackgroundNormal=44,38,44
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=200,179,42
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[Colors:Selection]
BackgroundAlternate=44,38,44
BackgroundNormal=86,77,92
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=249,224,140
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[Colors:Tooltip]
BackgroundAlternate=44,38,44
BackgroundNormal=37,32,34
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=194,174,102
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[Colors:View]
BackgroundAlternate=44,38,44
BackgroundNormal=37,32,34
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=200,181,144
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[Colors:Window]
BackgroundAlternate=44,38,44
BackgroundNormal=44,38,44
DecorationFocus=86,77,92
DecorationHover=202,181,154
ForegroundActive=153,136,75
ForegroundInactive=191,171,182
ForegroundLink=204,183,98
ForegroundNegative=153,136,75
ForegroundNeutral=194,174,102
ForegroundNormal=200,179,42
ForegroundPositive=194,174,102
ForegroundVisited=194,174,102

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
