[General]
ColorScheme=DimWitWellRot30
Name=DimWitWellRot30
shadeSortColumn=true

[WM]
activeBackground=36,38,44
activeBlend=255,255,255
activeForeground=220,226,100
inactiveBackground=36,38,44
inactiveBlend=75,71,67
inactiveForeground=160,178,186

[Colors:Button]
BackgroundAlternate=36,38,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=220,226,100
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[Colors:Complementary]
BackgroundAlternate=36,38,44
BackgroundNormal=36,38,44
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=110,187,38
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[Colors:Selection]
BackgroundAlternate=36,38,44
BackgroundNormal=135,0,27
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=135,255,155
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[Colors:Tooltip]
BackgroundAlternate=36,38,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=101,194,98
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[Colors:View]
BackgroundAlternate=36,38,44
BackgroundNormal=34,34,34
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=180,194,144
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[Colors:Window]
BackgroundAlternate=36,38,44
BackgroundNormal=36,38,44
DecorationFocus=135,0,27
DecorationHover=223,201,155
ForegroundActive=218,128,68
ForegroundInactive=160,178,186
ForegroundLink=220,226,100
ForegroundNegative=218,128,68
ForegroundNeutral=101,194,98
ForegroundNormal=110,187,38
ForegroundPositive=101,194,98
ForegroundVisited=101,194,98

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
