[General]
ColorScheme=HotBrownRot30
Name=HotBrownRot30
shadeSortColumn=true

[WM]
activeBackground=32,28,24
activeBlend=255,255,255
activeForeground=213,222,80
inactiveBackground=32,28,24
inactiveBlend=75,71,67
inactiveForeground=151,186,114

[Colors:Button]
BackgroundAlternate=32,28,24
BackgroundNormal=34,34,34
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=180,194,144
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[Colors:Complementary]
BackgroundAlternate=32,28,24
BackgroundNormal=32,28,24
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=180,194,144
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[Colors:Selection]
BackgroundAlternate=32,28,24
BackgroundNormal=169,135,55
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=167,195,219
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[Colors:Tooltip]
BackgroundAlternate=32,28,24
BackgroundNormal=36,31,51
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=109,136,148
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[Colors:View]
BackgroundAlternate=32,28,24
BackgroundNormal=34,34,34
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=180,194,144
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[Colors:Window]
BackgroundAlternate=32,28,24
BackgroundNormal=32,28,24
DecorationFocus=74,50,27
DecorationHover=74,50,27
ForegroundActive=169,135,55
ForegroundInactive=151,186,114
ForegroundLink=180,194,144
ForegroundNegative=169,135,55
ForegroundNeutral=109,136,148
ForegroundNormal=180,194,144
ForegroundPositive=109,136,148
ForegroundVisited=109,136,148

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
