[General]
ColorScheme=HotBrownTrit
Name=HotBrownTrit
shadeSortColumn=true

[WM]
activeBackground=32,24,23
activeBlend=255,255,255
activeForeground=226,153,151
inactiveBackground=32,24,23
inactiveBlend=75,71,67
inactiveForeground=192,178,175

[Colors:Button]
BackgroundAlternate=32,24,23
BackgroundNormal=34,34,33
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=198,179,176
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[Colors:Complementary]
BackgroundAlternate=32,24,23
BackgroundNormal=32,24,23
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=198,179,176
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[Colors:Selection]
BackgroundAlternate=32,24,23
BackgroundNormal=170,75,75
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=166,219,214
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[Colors:Tooltip]
BackgroundAlternate=32,24,23
BackgroundNormal=28,38,37
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=110,148,144
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[Colors:View]
BackgroundAlternate=32,24,23
BackgroundNormal=34,34,33
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=198,179,176
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[Colors:Window]
BackgroundAlternate=32,24,23
BackgroundNormal=32,24,23
DecorationFocus=74,27,27
DecorationHover=74,27,27
ForegroundActive=170,75,75
ForegroundInactive=192,178,175
ForegroundLink=198,179,176
ForegroundNegative=170,75,75
ForegroundNeutral=110,148,144
ForegroundNormal=198,179,176
ForegroundPositive=110,148,144
ForegroundVisited=110,148,144

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
