[General]
ColorScheme=HotBrownDeuter
Name=HotBrownDeuter
shadeSortColumn=true

[WM]
activeBackground=30,25,24
activeBlend=255,255,255
activeForeground=197,177,76
inactiveBackground=30,25,24
inactiveBlend=75,71,67
inactiveForeground=199,178,115

[Colors:Button]
BackgroundAlternate=30,25,24
BackgroundNormal=37,32,34
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=200,181,144
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[Colors:Complementary]
BackgroundAlternate=30,25,24
BackgroundNormal=30,25,24
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=200,181,144
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[Colors:Selection]
BackgroundAlternate=30,25,24
BackgroundNormal=127,113,49
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=218,196,219
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[Colors:Tooltip]
BackgroundAlternate=30,25,24
BackgroundNormal=38,33,51
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=147,131,142
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[Colors:View]
BackgroundAlternate=30,25,24
BackgroundNormal=37,32,34
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=200,181,144
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[Colors:Window]
BackgroundAlternate=30,25,24
BackgroundNormal=30,25,24
DecorationFocus=53,46,25
DecorationHover=53,46,25
ForegroundActive=127,113,49
ForegroundInactive=199,178,115
ForegroundLink=200,181,144
ForegroundNegative=127,113,49
ForegroundNeutral=147,131,142
ForegroundNormal=200,181,144
ForegroundPositive=147,131,142
ForegroundVisited=147,131,142

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
