[General]
ColorScheme=HotBrownProt
Name=HotBrownProt
shadeSortColumn=true

[WM]
activeBackground=29,25,24
activeBlend=255,255,255
activeForeground=189,169,79
inactiveBackground=29,25,24
inactiveBlend=75,71,67
inactiveForeground=202,182,114

[Colors:Button]
BackgroundAlternate=29,25,24
BackgroundNormal=38,33,34
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=202,181,144
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[Colors:Complementary]
BackgroundAlternate=29,25,24
BackgroundNormal=29,25,24
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=202,181,144
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[Colors:Selection]
BackgroundAlternate=29,25,24
BackgroundNormal=111,98,54
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=230,207,217
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[Colors:Tooltip]
BackgroundAlternate=29,25,24
BackgroundNormal=39,34,51
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=155,139,141
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[Colors:View]
BackgroundAlternate=29,25,24
BackgroundNormal=38,33,34
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=202,181,144
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[Colors:Window]
BackgroundAlternate=29,25,24
BackgroundNormal=29,25,24
DecorationFocus=44,39,27
DecorationHover=44,39,27
ForegroundActive=111,98,54
ForegroundInactive=202,182,114
ForegroundLink=202,181,144
ForegroundNegative=111,98,54
ForegroundNeutral=155,139,141
ForegroundNormal=202,181,144
ForegroundPositive=155,139,141
ForegroundVisited=155,139,141

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
