[General]
ColorScheme=KanagawaMacaroniDeuter
Name=KanagawaMacaroniDeuter
shadeSortColumn=true

[WM]
activeBackground=34,29,40
activeBlend=255,255,255
activeForeground=197,177,76
inactiveBackground=34,29,40
inactiveBlend=75,71,67
inactiveForeground=147,131,142

[Colors:Button]
BackgroundAlternate=34,29,40
BackgroundNormal=24,21,29
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=197,177,76
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Complementary]
BackgroundAlternate=34,29,40
BackgroundNormal=34,29,40
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=189,169,111
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Selection]
BackgroundAlternate=34,29,40
BackgroundNormal=62,56,132
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=232,209,187
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Tooltip]
BackgroundAlternate=34,29,40
BackgroundNormal=37,32,34
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=155,138,65
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:View]
BackgroundAlternate=34,29,40
BackgroundNormal=24,21,29
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=232,209,187
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[Colors:Window]
BackgroundAlternate=34,29,40
BackgroundNormal=34,29,40
DecorationFocus=127,113,49
DecorationHover=201,181,238
ForegroundActive=215,193,173
ForegroundInactive=147,131,142
ForegroundLink=197,177,76
ForegroundNegative=215,193,173
ForegroundNeutral=155,138,65
ForegroundNormal=189,169,111
ForegroundPositive=155,138,65
ForegroundVisited=155,138,65

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
