[General]
ColorScheme=Lavenoni
Name=Lavenoni
shadeSortColumn=true

[WM]
activeBackground=31,31,40
activeBlend=255,255,255
activeForeground=222,160,80
inactiveBackground=31,31,40
inactiveBlend=75,71,67
inactiveForeground=109,148,141

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=22,22,29
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=222,160,80
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=222,160,80
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=31,31,40
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=152,187,108
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=152,187,108
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Selection]
BackgroundAlternate=64,69,82
BackgroundNormal=128,128,198
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=24,24,12
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=24,24,12
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Tooltip]
BackgroundAlternate=64,69,82
BackgroundNormal=34,34,34
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=112,157,61
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=112,157,61
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=22,22,29
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=220,215,186
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[Colors:Window]
BackgroundAlternate=64,69,82
BackgroundNormal=31,31,40
DecorationFocus=169,77,55
DecorationHover=255,139,240
ForegroundActive=152,187,108
ForegroundInactive=109,148,141
ForegroundLink=222,160,80
ForegroundNegative=243,175,175
ForegroundNeutral=246,116,0
ForegroundNormal=152,187,108
ForegroundPositive=112,157,61
ForegroundVisited=112,157,61

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
