[General]
ColorScheme=MacaroniTimeProt
Name=MacaroniTimeProt
shadeSortColumn=true

[WM]
activeBackground=48,42,46
activeBlend=255,255,255
activeForeground=189,169,79
inactiveBackground=48,42,46
inactiveBlend=75,71,67
inactiveForeground=155,139,141

[Colors:Button]
BackgroundAlternate=48,42,46
BackgroundNormal=38,33,34
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=202,181,144
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Complementary]
BackgroundAlternate=48,42,46
BackgroundNormal=48,42,46
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=202,181,144
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Selection]
BackgroundAlternate=48,42,46
BackgroundNormal=78,69,38
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=202,181,144
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Tooltip]
BackgroundAlternate=48,42,46
BackgroundNormal=38,33,34
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=165,148,62
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:View]
BackgroundAlternate=48,42,46
BackgroundNormal=38,33,34
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=202,181,144
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Window]
BackgroundAlternate=48,42,46
BackgroundNormal=48,42,46
DecorationFocus=111,98,54
DecorationHover=111,98,54
ForegroundActive=165,148,155
ForegroundInactive=155,139,141
ForegroundLink=202,181,144
ForegroundNegative=165,148,155
ForegroundNeutral=165,148,62
ForegroundNormal=202,181,144
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
