[General]
ColorScheme=MacaroniTimeTrit
Name=MacaroniTimeTrit
shadeSortColumn=true

[WM]
activeBackground=38,44,43
activeBlend=255,255,255
activeForeground=226,153,151
inactiveBackground=38,44,43
inactiveBlend=75,71,67
inactiveForeground=110,148,144

[Colors:Button]
BackgroundAlternate=38,44,43
BackgroundNormal=34,34,33
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=198,179,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Complementary]
BackgroundAlternate=38,44,43
BackgroundNormal=38,44,43
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=198,179,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Selection]
BackgroundAlternate=38,44,43
BackgroundNormal=121,52,53
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=198,179,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Tooltip]
BackgroundAlternate=38,44,43
BackgroundNormal=34,34,33
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=123,149,146
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:View]
BackgroundAlternate=38,44,43
BackgroundNormal=34,34,33
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=198,179,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[Colors:Window]
BackgroundAlternate=38,44,43
BackgroundNormal=38,44,43
DecorationFocus=170,75,75
DecorationHover=170,75,75
ForegroundActive=209,138,135
ForegroundInactive=110,148,144
ForegroundLink=198,179,176
ForegroundNegative=209,138,135
ForegroundNeutral=123,149,146
ForegroundNormal=198,179,176
ForegroundPositive=123,149,146
ForegroundVisited=123,149,146

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
