[General]
ColorScheme=MacaroniTimeRot30
Name=MacaroniTimeRot30
shadeSortColumn=true

[WM]
activeBackground=38,40,46
activeBlend=255,255,255
activeForeground=213,222,80
inactiveBackground=38,40,46
inactiveBlend=75,71,67
inactiveForeground=109,136,148

[Colors:Button]
BackgroundAlternate=38,40,46
BackgroundNormal=34,34,34
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=180,194,144
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Complementary]
BackgroundAlternate=38,40,46
BackgroundNormal=38,40,46
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=180,194,144
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Selection]
BackgroundAlternate=38,40,46
BackgroundNormal=120,94,39
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=180,194,144
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Tooltip]
BackgroundAlternate=38,40,46
BackgroundNormal=34,34,34
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=64,157,61
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:View]
BackgroundAlternate=38,40,46
BackgroundNormal=34,34,34
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=180,194,144
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Window]
BackgroundAlternate=38,40,46
BackgroundNormal=38,40,46
DecorationFocus=169,135,55
DecorationHover=169,135,55
ForegroundActive=211,152,134
ForegroundInactive=109,136,148
ForegroundLink=180,194,144
ForegroundNegative=211,152,134
ForegroundNeutral=64,157,61
ForegroundNormal=180,194,144
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
