[General]
ColorScheme=VioliRot30
Name=VioliRot30
shadeSortColumn=true

[WM]
activeBackground=35,31,40
activeBlend=255,255,255
activeForeground=213,222,80
inactiveBackground=35,31,40
inactiveBlend=75,71,67
inactiveForeground=109,136,148

[Colors:Button]
BackgroundAlternate=35,31,40
BackgroundNormal=26,22,29
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=213,222,80
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Complementary]
BackgroundAlternate=35,31,40
BackgroundNormal=35,31,40
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=112,187,108
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Selection]
BackgroundAlternate=35,31,40
BackgroundNormal=163,97,229
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=218,255,181
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Tooltip]
BackgroundAlternate=35,31,40
BackgroundNormal=34,34,34
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=64,157,61
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:View]
BackgroundAlternate=35,31,40
BackgroundNormal=26,22,29
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=208,220,186
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[Colors:Window]
BackgroundAlternate=35,31,40
BackgroundNormal=35,31,40
DecorationFocus=169,135,55
DecorationHover=255,139,182
ForegroundActive=243,209,175
ForegroundInactive=109,136,148
ForegroundLink=213,222,80
ForegroundNegative=243,209,175
ForegroundNeutral=64,157,61
ForegroundNormal=112,187,108
ForegroundPositive=64,157,61
ForegroundVisited=64,157,61

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
