[General]
ColorScheme=VioliProt
Name=VioliProt
shadeSortColumn=true

[WM]
activeBackground=35,30,40
activeBlend=255,255,255
activeForeground=189,169,79
inactiveBackground=35,30,40
inactiveBlend=75,71,67
inactiveForeground=155,139,141

[Colors:Button]
BackgroundAlternate=35,30,40
BackgroundNormal=25,21,29
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=189,169,79
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Complementary]
BackgroundAlternate=35,30,40
BackgroundNormal=35,30,40
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=198,178,108
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Selection]
BackgroundAlternate=35,30,40
BackgroundNormal=104,95,229
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=255,250,181
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Tooltip]
BackgroundAlternate=35,30,40
BackgroundNormal=38,33,34
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=165,148,62
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:View]
BackgroundAlternate=35,30,40
BackgroundNormal=25,21,29
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=235,212,186
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[Colors:Window]
BackgroundAlternate=35,30,40
BackgroundNormal=35,30,40
DecorationFocus=111,98,54
DecorationHover=181,163,240
ForegroundActive=206,185,175
ForegroundInactive=155,139,141
ForegroundLink=189,169,79
ForegroundNegative=206,185,175
ForegroundNeutral=165,148,62
ForegroundNormal=198,178,108
ForegroundPositive=165,148,62
ForegroundVisited=165,148,62

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
