activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #87001b;
activeButtonFg: #dce264;
activeButtonSecondaryFg: #6ebb26;
activeLineFg: #87001b;
activeLineFgError: #c24d43;
boxTextFgError: #da8044;
boxTextFgGood: #65c262;
callArrowFg: #dce264;
callArrowMissedFg: #da4453;
checkboxFg: #b4c290;
dialogsBg: #24262c;
dialogsBgActive: #87001b;
dialogsBgOver: #222222;
dialogsNameFg: #6ebb26;
dialogsNameFgActive: #87ff9b;
dialogsNameFgOver: #dce264;
dialogsSentIconFg: #65c262;
dialogsTextFg: #b4c290;
dialogsTextFgActive: #87ff9b;
dialogsTextFgOver: #b4c290;
dialogsUnreadBg: #da8044;
dialogsUnreadBgMuted: #a0b2ba;
dialogsUnreadFg: #24262c;
filterInputBorderFg: #87001b;
historyLinkInFg: #dce264;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #a0b2ba;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #a0b2ba;
historyTextInFg: #b4c290;
historyTextInFgSelected: #87ff9b;
historyTextOutFg: #b4c290;
historyTextOutFgSelected: #87ff9b;
lightButtonBgOver: #404552;
lightButtonBgRipple: #87001b;
menuIconFg: #6ebb26;
menuIconFgOver: #87001b;
msgFileInBg: #a0b2ba;
msgFileInBgOver: #87001b;
msgFileInBgSelected: #87ff9b;
msgFileOutBg: #a0b2ba;
msgFileOutBgOver: #87001b;
msgFileOutBgSelected: #87ff9b;
msgInBg: #222222;
msgInBgSelected: #87001b;
msgInDateFg: #a0b2ba;
msgInMonoFg: #a0b2ba;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #24262c;
msgOutBgSelected: #87001b;
msgOutDateFg: #a0b2ba;
msgOutMonoFg: #a0b2ba;
msgOutServiceFg: #a0b2ba;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #a0b2ba;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #b4c290;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #a0b2ba;
sideBarIconFgActive: #65c262;
sideBarTextFg: #b4c290;
sideBarTextFgActive: #dce264;
windowActiveTextFg: #dce264;
windowBg: #24262c;
windowBgActive: #87001b;
windowBgOver: #222222;
windowBgRipple: #87001b;
windowBoldFg: #dce264;
windowBoldFgOver: #dce264;
windowFg: #6ebb26;
windowFgActive: #87ff9b;
windowSubTextFg: #a0b2ba;
windowSubTextFgOver: #a0b2ba;
