activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #87005f;
activeButtonFg: #e2a964;
activeButtonSecondaryFg: #b8bb26;
activeLineFg: #87005f;
activeLineFgError: #c24d43;
boxTextFgError: #da4453;
boxTextFgGood: #95c262;
callArrowFg: #e2a964;
callArrowMissedFg: #da4453;
checkboxFg: #c2b790;
dialogsBg: #242a2c;
dialogsBgActive: #87005f;
dialogsBgOver: #222222;
dialogsNameFg: #b8bb26;
dialogsNameFgActive: #afff87;
dialogsNameFgOver: #e2a964;
dialogsSentIconFg: #95c262;
dialogsTextFg: #c2b790;
dialogsTextFgActive: #afff87;
dialogsTextFgOver: #c2b790;
dialogsUnreadBg: #da4453;
dialogsUnreadBgMuted: #a0bab5;
dialogsUnreadFg: #242a2c;
filterInputBorderFg: #87005f;
historyLinkInFg: #e2a964;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #a0bab5;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #a0bab5;
historyTextInFg: #c2b790;
historyTextInFgSelected: #afff87;
historyTextOutFg: #c2b790;
historyTextOutFgSelected: #afff87;
lightButtonBgOver: #404552;
lightButtonBgRipple: #87005f;
menuIconFg: #b8bb26;
menuIconFgOver: #87005f;
msgFileInBg: #a0bab5;
msgFileInBgOver: #87005f;
msgFileInBgSelected: #afff87;
msgFileOutBg: #a0bab5;
msgFileOutBgOver: #87005f;
msgFileOutBgSelected: #afff87;
msgInBg: #222222;
msgInBgSelected: #87005f;
msgInDateFg: #a0bab5;
msgInMonoFg: #a0bab5;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #242a2c;
msgOutBgSelected: #87005f;
msgOutDateFg: #a0bab5;
msgOutMonoFg: #a0bab5;
msgOutServiceFg: #a0bab5;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #a0bab5;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #c2b790;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #a0bab5;
sideBarIconFgActive: #95c262;
sideBarTextFg: #c2b790;
sideBarTextFgActive: #e2a964;
windowActiveTextFg: #e2a964;
windowBg: #242a2c;
windowBgActive: #87005f;
windowBgOver: #222222;
windowBgRipple: #87005f;
windowBoldFg: #e2a964;
windowBoldFgOver: #e2a964;
windowFg: #b8bb26;
windowFgActive: #afff87;
windowSubTextFg: #a0bab5;
windowSubTextFgOver: #a0bab5;
