activeButtonBg: #222221;
activeButtonBgOver: #222221;
activeButtonBgRipple: #832022;
activeButtonFg: #e6a4a0;
activeButtonSecondaryFg: #c2b1ad;
activeLineFg: #832022;
activeLineFgError: #c24d43;
boxTextFgError: #da4649;
boxTextFgGood: #a0bab6;
callArrowFg: #e6a4a0;
callArrowMissedFg: #da4453;
checkboxFg: #c6b3b0;
dialogsBg: #242a29;
dialogsBgActive: #832022;
dialogsBgOver: #222221;
dialogsNameFg: #c2b1ad;
dialogsNameFgActive: #bff5ef;
dialogsNameFgOver: #e6a4a0;
dialogsSentIconFg: #a0bab6;
dialogsTextFg: #c6b3b0;
dialogsTextFgActive: #bff5ef;
dialogsTextFgOver: #c6b3b0;
dialogsUnreadBg: #da4649;
dialogsUnreadBgMuted: #a0bab6;
dialogsUnreadFg: #242a29;
filterInputBorderFg: #832022;
historyLinkInFg: #e6a4a0;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #a0bab6;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #a0bab6;
historyTextInFg: #c6b3b0;
historyTextInFgSelected: #bff5ef;
historyTextOutFg: #c6b3b0;
historyTextOutFgSelected: #bff5ef;
lightButtonBgOver: #404552;
lightButtonBgRipple: #832022;
menuIconFg: #c2b1ad;
menuIconFgOver: #832022;
msgFileInBg: #a0bab6;
msgFileInBgOver: #832022;
msgFileInBgSelected: #bff5ef;
msgFileOutBg: #a0bab6;
msgFileOutBgOver: #832022;
msgFileOutBgSelected: #bff5ef;
msgInBg: #222221;
msgInBgSelected: #832022;
msgInDateFg: #a0bab6;
msgInMonoFg: #a0bab6;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #242a29;
msgOutBgSelected: #832022;
msgOutDateFg: #a0bab6;
msgOutMonoFg: #a0bab6;
msgOutServiceFg: #a0bab6;
msgOutShadow: #222221;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #a0bab6;
sideBarBadgeBg: #222221;
sideBarBadgeFg: #c6b3b0;
sideBarBg: #222221;
sideBarBgActive: #222221;
sideBarIconFg: #a0bab6;
sideBarIconFgActive: #a0bab6;
sideBarTextFg: #c6b3b0;
sideBarTextFgActive: #e6a4a0;
windowActiveTextFg: #e6a4a0;
windowBg: #242a29;
windowBgActive: #832022;
windowBgOver: #222221;
windowBgRipple: #832022;
windowBoldFg: #e6a4a0;
windowBoldFgOver: #e6a4a0;
windowFg: #c2b1ad;
windowFgActive: #bff5ef;
windowSubTextFg: #a0bab6;
windowSubTextFgOver: #a0bab6;
