activeButtonBg: #252022;
activeButtonBgOver: #252022;
activeButtonBgRipple: #564d5c;
activeButtonFg: #ccb762;
activeButtonSecondaryFg: #c8b32a;
activeLineFg: #564d5c;
activeLineFgError: #c24d43;
boxTextFgError: #99884b;
boxTextFgGood: #c2ae66;
callArrowFg: #ccb762;
callArrowMissedFg: #da4453;
checkboxFg: #c8b590;
dialogsBg: #2c262c;
dialogsBgActive: #564d5c;
dialogsBgOver: #252022;
dialogsNameFg: #c8b32a;
dialogsNameFgActive: #f9e08c;
dialogsNameFgOver: #ccb762;
dialogsSentIconFg: #c2ae66;
dialogsTextFg: #c8b590;
dialogsTextFgActive: #f9e08c;
dialogsTextFgOver: #c8b590;
dialogsUnreadBg: #99884b;
dialogsUnreadBgMuted: #bfabb6;
dialogsUnreadFg: #2c262c;
filterInputBorderFg: #564d5c;
historyLinkInFg: #ccb762;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #bfabb6;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #bfabb6;
historyTextInFg: #c8b590;
historyTextInFgSelected: #f9e08c;
historyTextOutFg: #c8b590;
historyTextOutFgSelected: #f9e08c;
lightButtonBgOver: #404552;
lightButtonBgRipple: #564d5c;
menuIconFg: #c8b32a;
menuIconFgOver: #564d5c;
msgFileInBg: #bfabb6;
msgFileInBgOver: #564d5c;
msgFileInBgSelected: #f9e08c;
msgFileOutBg: #bfabb6;
msgFileOutBgOver: #564d5c;
msgFileOutBgSelected: #f9e08c;
msgInBg: #252022;
msgInBgSelected: #564d5c;
msgInDateFg: #bfabb6;
msgInMonoFg: #bfabb6;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #2c262c;
msgOutBgSelected: #564d5c;
msgOutDateFg: #bfabb6;
msgOutMonoFg: #bfabb6;
msgOutServiceFg: #bfabb6;
msgOutShadow: #252022;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #bfabb6;
sideBarBadgeBg: #252022;
sideBarBadgeFg: #c8b590;
sideBarBg: #252022;
sideBarBgActive: #252022;
sideBarIconFg: #bfabb6;
sideBarIconFgActive: #c2ae66;
sideBarTextFg: #c8b590;
sideBarTextFgActive: #ccb762;
windowActiveTextFg: #ccb762;
windowBg: #2c262c;
windowBgActive: #564d5c;
windowBgOver: #252022;
windowBgRipple: #564d5c;
windowBoldFg: #ccb762;
windowBoldFgOver: #ccb762;
windowFg: #c8b32a;
windowFgActive: #f9e08c;
windowSubTextFg: #bfabb6;
windowSubTextFgOver: #bfabb6;
