activeButtonBg: #262122;
activeButtonBgOver: #262122;
activeButtonBgRipple: #3f385f;
activeButtonFg: #c5b264;
activeButtonSecondaryFg: #ccb627;
activeLineFg: #3f385f;
activeLineFgError: #c24d43;
boxTextFgError: #7d6f52;
boxTextFgGood: #cdb863;
callArrowFg: #c5b264;
callArrowMissedFg: #da4453;
checkboxFg: #cab590;
dialogsBg: #2e282c;
dialogsBgActive: #3f385f;
dialogsBgOver: #262122;
dialogsNameFg: #ccb627;
dialogsNameFgActive: #ffef88;
dialogsNameFgOver: #c5b264;
dialogsSentIconFg: #cdb863;
dialogsTextFg: #cab590;
dialogsTextFgActive: #ffef88;
dialogsTextFgOver: #cab590;
dialogsUnreadBg: #7d6f52;
dialogsUnreadBgMuted: #c6b2b5;
dialogsUnreadFg: #2e282c;
filterInputBorderFg: #3f385f;
historyLinkInFg: #c5b264;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #c6b2b5;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #c6b2b5;
historyTextInFg: #cab590;
historyTextInFgSelected: #ffef88;
historyTextOutFg: #cab590;
historyTextOutFgSelected: #ffef88;
lightButtonBgOver: #404552;
lightButtonBgRipple: #3f385f;
menuIconFg: #ccb627;
menuIconFgOver: #3f385f;
msgFileInBg: #c6b2b5;
msgFileInBgOver: #3f385f;
msgFileInBgSelected: #ffef88;
msgFileOutBg: #c6b2b5;
msgFileOutBgOver: #3f385f;
msgFileOutBgSelected: #ffef88;
msgInBg: #262122;
msgInBgSelected: #3f385f;
msgInDateFg: #c6b2b5;
msgInMonoFg: #c6b2b5;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #2e282c;
msgOutBgSelected: #3f385f;
msgOutDateFg: #c6b2b5;
msgOutMonoFg: #c6b2b5;
msgOutServiceFg: #c6b2b5;
msgOutShadow: #262122;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #c6b2b5;
sideBarBadgeBg: #262122;
sideBarBadgeFg: #cab590;
sideBarBg: #262122;
sideBarBgActive: #262122;
sideBarIconFg: #c6b2b5;
sideBarIconFgActive: #cdb863;
sideBarTextFg: #cab590;
sideBarTextFgActive: #c5b264;
windowActiveTextFg: #c5b264;
windowBg: #2e282c;
windowBgActive: #3f385f;
windowBgOver: #262122;
windowBgRipple: #3f385f;
windowBoldFg: #c5b264;
windowBoldFgOver: #c5b264;
windowFg: #ccb627;
windowFgActive: #ffef88;
windowSubTextFg: #c6b2b5;
windowSubTextFgOver: #c6b2b5;
