activeButtonBg: #262122;
activeButtonBgOver: #262122;
activeButtonBgRipple: #2c271b;
activeButtonFg: #cab590;
activeButtonSecondaryFg: #cab590;
activeLineFg: #6f6236;
activeLineFgError: #c24d43;
boxTextFgError: #6f6236;
boxTextFgGood: #9b8b8d;
callArrowFg: #bda94f;
callArrowMissedFg: #da4453;
checkboxFg: #cab590;
dialogsBg: #1d1918;
dialogsBgActive: #6f6236;
dialogsBgOver: #262122;
dialogsNameFg: #cab590;
dialogsNameFgActive: #e6cfd9;
dialogsNameFgOver: #bda94f;
dialogsSentIconFg: #9b8b8d;
dialogsTextFg: #cab590;
dialogsTextFgActive: #e6cfd9;
dialogsTextFgOver: #cab590;
dialogsUnreadBg: #6f6236;
dialogsUnreadBgMuted: #cab672;
dialogsUnreadFg: #1d1918;
filterInputBorderFg: #2c271b;
historyLinkInFg: #cab590;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #cab672;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #cab672;
historyTextInFg: #cab590;
historyTextInFgSelected: #e6cfd9;
historyTextOutFg: #cab590;
historyTextOutFgSelected: #e6cfd9;
lightButtonBgOver: #404552;
lightButtonBgRipple: #2c271b;
menuIconFg: #cab590;
menuIconFgOver: #2c271b;
msgFileInBg: #cab672;
msgFileInBgOver: #2c271b;
msgFileInBgSelected: #e6cfd9;
msgFileOutBg: #cab672;
msgFileOutBgOver: #2c271b;
msgFileOutBgSelected: #e6cfd9;
msgInBg: #262122;
msgInBgSelected: #6f6236;
msgInDateFg: #cab672;
msgInMonoFg: #cab672;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #1d1918;
msgOutBgSelected: #6f6236;
msgOutDateFg: #cab672;
msgOutMonoFg: #cab672;
msgOutServiceFg: #cab672;
msgOutShadow: #262122;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #cab672;
sideBarBadgeBg: #262122;
sideBarBadgeFg: #cab590;
sideBarBg: #262122;
sideBarBgActive: #262122;
sideBarIconFg: #cab672;
sideBarIconFgActive: #9b8b8d;
sideBarTextFg: #cab590;
sideBarTextFgActive: #bda94f;
windowActiveTextFg: #bda94f;
windowBg: #1d1918;
windowBgActive: #2c271b;
windowBgOver: #262122;
windowBgRipple: #2c271b;
windowBoldFg: #bda94f;
windowBoldFgOver: #bda94f;
windowFg: #cab590;
windowFgActive: #e6cfd9;
windowSubTextFg: #cab672;
windowSubTextFgOver: #cab672;
