activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #4a1b1b;
activeButtonFg: #c2b790;
activeButtonSecondaryFg: #c2b790;
activeLineFg: #a94d37;
activeLineFgError: #c24d43;
boxTextFgError: #a94d37;
boxTextFgGood: #6d948d;
callArrowFg: #dea050;
callArrowMissedFg: #da4453;
checkboxFg: #c2b790;
dialogsBg: #201818;
dialogsBgActive: #a94d37;
dialogsBgOver: #222222;
dialogsNameFg: #c2b790;
dialogsNameFgActive: #a7dbd9;
dialogsNameFgOver: #dea050;
dialogsSentIconFg: #6d948d;
dialogsTextFg: #c2b790;
dialogsTextFgActive: #a7dbd9;
dialogsTextFgOver: #c2b790;
dialogsUnreadBgMuted: #201818;
dialogsUnreadFg: #a94d37;
filterInputBorderFg: #4a1b1b;
historyLinkInFg: #c2b790;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #bab972;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #bab972;
historyTextInFg: #c2b790;
historyTextInFgSelected: #a7dbd9;
historyTextOutFg: #c2b790;
historyTextOutFgSelected: #a7dbd9;
lightButtonBgOver: #404552;
lightButtonBgRipple: #4a1b1b;
menuIconFg: #c2b790;
menuIconFgOver: #4a1b1b;
msgFileInBg: #bab972;
msgFileInBgOver: #4a1b1b;
msgFileInBgSelected: #a7dbd9;
msgFileOutBg: #bab972;
msgFileOutBgOver: #4a1b1b;
msgFileOutBgSelected: #a7dbd9;
msgInBg: #222222;
msgInBgSelected: #a94d37;
msgInDateFg: #bab972;
msgInMonoFg: #bab972;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #201818;
msgOutBgSelected: #a94d37;
msgOutDateFg: #bab972;
msgOutMonoFg: #bab972;
msgOutServiceFg: #bab972;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #bab972;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #c2b790;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #bab972;
sideBarIconFgActive: #6d948d;
sideBarTextFg: #c2b790;
sideBarTextFgActive: #dea050;
windowActiveTextFg: #dea050;
windowBg: #201818;
windowBgActive: #4a1b1b;
windowBgOver: #222222;
windowBgRipple: #4a1b1b;
windowBoldFg: #dea050;
windowBoldFgOver: #dea050;
windowFg: #c2b790;
windowFgActive: #a7dbd9;
windowSubTextFg: #bab972;
windowSubTextFgOver: #bab972;
