activeButtonBg: #252022;
activeButtonBgOver: #252022;
activeButtonBgRipple: #352e19;
activeButtonFg: #c8b590;
activeButtonSecondaryFg: #c8b590;
activeLineFg: #7f7131;
activeLineFgError: #c24d43;
boxTextFgError: #7f7131;
boxTextFgGood: #93838e;
callArrowFg: #c5b14c;
callArrowMissedFg: #da4453;
checkboxFg: #c8b590;
dialogsBg: #1e1918;
dialogsBgActive: #7f7131;
dialogsBgOver: #252022;
dialogsNameFg: #c8b590;
dialogsNameFgActive: #dac4db;
dialogsNameFgOver: #c5b14c;
dialogsSentIconFg: #93838e;
dialogsTextFg: #c8b590;
dialogsTextFgActive: #dac4db;
dialogsTextFgOver: #c8b590;
dialogsUnreadBg: #7f7131;
dialogsUnreadBgMuted: #c7b273;
dialogsUnreadFg: #1e1918;
filterInputBorderFg: #352e19;
historyLinkInFg: #c8b590;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #c7b273;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #c7b273;
historyTextInFg: #c8b590;
historyTextInFgSelected: #dac4db;
historyTextOutFg: #c8b590;
historyTextOutFgSelected: #dac4db;
lightButtonBgOver: #404552;
lightButtonBgRipple: #352e19;
menuIconFg: #c8b590;
menuIconFgOver: #352e19;
msgFileInBg: #c7b273;
msgFileInBgOver: #352e19;
msgFileInBgSelected: #dac4db;
msgFileOutBg: #c7b273;
msgFileOutBgOver: #352e19;
msgFileOutBgSelected: #dac4db;
msgInBg: #252022;
msgInBgSelected: #7f7131;
msgInDateFg: #c7b273;
msgInMonoFg: #c7b273;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #1e1918;
msgOutBgSelected: #7f7131;
msgOutDateFg: #c7b273;
msgOutMonoFg: #c7b273;
msgOutServiceFg: #c7b273;
msgOutShadow: #252022;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #c7b273;
sideBarBadgeBg: #252022;
sideBarBadgeFg: #c8b590;
sideBarBg: #252022;
sideBarBgActive: #252022;
sideBarIconFg: #c7b273;
sideBarIconFgActive: #93838e;
sideBarTextFg: #c8b590;
sideBarTextFgActive: #c5b14c;
windowActiveTextFg: #c5b14c;
windowBg: #1e1918;
windowBgActive: #352e19;
windowBgOver: #252022;
windowBgRipple: #352e19;
windowBoldFg: #c5b14c;
windowBoldFgOver: #c5b14c;
windowFg: #c8b590;
windowFgActive: #dac4db;
windowSubTextFg: #c7b273;
windowSubTextFgOver: #c7b273;
