activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #4a321b;
activeButtonFg: #b4c290;
activeButtonSecondaryFg: #b4c290;
activeLineFg: #a98737;
activeLineFgError: #c24d43;
boxTextFgError: #a98737;
boxTextFgGood: #6d8894;
callArrowFg: #d5de50;
callArrowMissedFg: #da4453;
checkboxFg: #b4c290;
dialogsBg: #201c18;
dialogsBgActive: #a98737;
dialogsBgOver: #222222;
dialogsNameFg: #b4c290;
dialogsNameFgActive: #a7c3db;
dialogsNameFgOver: #d5de50;
dialogsSentIconFg: #6d8894;
dialogsTextFg: #b4c290;
dialogsTextFgActive: #a7c3db;
dialogsTextFgOver: #b4c290;
dialogsUnreadBg: #a98737;
dialogsUnreadBgMuted: #97ba72;
dialogsUnreadFg: #201c18;
filterInputBorderFg: #4a321b;
historyLinkInFg: #b4c290;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #97ba72;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #97ba72;
historyTextInFg: #b4c290;
historyTextInFgSelected: #a7c3db;
historyTextOutFg: #b4c290;
historyTextOutFgSelected: #a7c3db;
lightButtonBgOver: #404552;
lightButtonBgRipple: #4a321b;
menuIconFg: #b4c290;
menuIconFgOver: #4a321b;
msgFileInBg: #97ba72;
msgFileInBgOver: #4a321b;
msgFileInBgSelected: #a7c3db;
msgFileOutBg: #97ba72;
msgFileOutBgOver: #4a321b;
msgFileOutBgSelected: #a7c3db;
msgInBg: #222222;
msgInBgSelected: #a98737;
msgInDateFg: #97ba72;
msgInMonoFg: #97ba72;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #201c18;
msgOutBgSelected: #a98737;
msgOutDateFg: #97ba72;
msgOutMonoFg: #97ba72;
msgOutServiceFg: #97ba72;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #97ba72;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #b4c290;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #97ba72;
sideBarIconFgActive: #6d8894;
sideBarTextFg: #b4c290;
sideBarTextFgActive: #d5de50;
windowActiveTextFg: #d5de50;
windowBg: #201c18;
windowBgActive: #4a321b;
windowBgOver: #222222;
windowBgRipple: #4a321b;
windowBoldFg: #d5de50;
windowBoldFgOver: #d5de50;
windowFg: #b4c290;
windowFgActive: #a7c3db;
windowSubTextFg: #97ba72;
windowSubTextFgOver: #97ba72;
