activeButtonBg: #222221;
activeButtonBgOver: #222221;
activeButtonBgRipple: #4a1b1b;
activeButtonFg: #c6b3b0;
activeButtonSecondaryFg: #c6b3b0;
activeLineFg: #aa4b4b;
activeLineFgError: #c24d43;
boxTextFgError: #aa4b4b;
boxTextFgGood: #6e9490;
callArrowFg: #e29997;
callArrowMissedFg: #da4453;
checkboxFg: #c6b3b0;
dialogsBg: #201817;
dialogsBgActive: #aa4b4b;
dialogsBgOver: #222221;
dialogsNameFg: #c6b3b0;
dialogsNameFgActive: #a6dbd6;
dialogsNameFgOver: #e29997;
dialogsSentIconFg: #6e9490;
dialogsTextFg: #c6b3b0;
dialogsTextFgActive: #a6dbd6;
dialogsTextFgOver: #c6b3b0;
dialogsUnreadBg: #aa4b4b;
dialogsUnreadBgMuted: #c0b2af;
dialogsUnreadFg: #201817;
filterInputBorderFg: #4a1b1b;
historyLinkInFg: #c6b3b0;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #c0b2af;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #c0b2af;
historyTextInFg: #c6b3b0;
historyTextInFgSelected: #a6dbd6;
historyTextOutFg: #c6b3b0;
historyTextOutFgSelected: #a6dbd6;
lightButtonBgOver: #404552;
lightButtonBgRipple: #4a1b1b;
menuIconFg: #c6b3b0;
menuIconFgOver: #4a1b1b;
msgFileInBg: #c0b2af;
msgFileInBgOver: #4a1b1b;
msgFileInBgSelected: #a6dbd6;
msgFileOutBg: #c0b2af;
msgFileOutBgOver: #4a1b1b;
msgFileOutBgSelected: #a6dbd6;
msgInBg: #222221;
msgInBgSelected: #aa4b4b;
msgInDateFg: #c0b2af;
msgInMonoFg: #c0b2af;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #201817;
msgOutBgSelected: #aa4b4b;
msgOutDateFg: #c0b2af;
msgOutMonoFg: #c0b2af;
msgOutServiceFg: #c0b2af;
msgOutShadow: #222221;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #c0b2af;
sideBarBadgeBg: #222221;
sideBarBadgeFg: #c6b3b0;
sideBarBg: #222221;
sideBarBgActive: #222221;
sideBarIconFg: #c0b2af;
sideBarIconFgActive: #6e9490;
sideBarTextFg: #c6b3b0;
sideBarTextFgActive: #e29997;
windowActiveTextFg: #e29997;
windowBg: #201817;
windowBgActive: #4a1b1b;
windowBgOver: #222221;
windowBgRipple: #4a1b1b;
windowBoldFg: #e29997;
windowBoldFgOver: #e29997;
windowFg: #c6b3b0;
windowFgActive: #a6dbd6;
windowSubTextFg: #c0b2af;
windowSubTextFgOver: #c0b2af;
