activeButtonBg: #19151d;
activeButtonBgOver: #19151d;
activeButtonBgRipple: #6f6236;
activeButtonFg: #bda94f;
activeButtonSecondaryFg: #c6b26c;
activeLineFg: #3f3984;
activeLineFgError: #c24d43;
boxTextFgError: #ceb9af;
boxTextFgGood: #a5943e;
callArrowFg: #bda94f;
callArrowMissedFg: #da4453;
checkboxFg: #ebd4ba;
dialogsBg: #231e28;
dialogsBgActive: #3f3984;
dialogsBgOver: #19151d;
dialogsNameFg: #c6b26c;
dialogsNameFgActive: #ebd4ba;
dialogsNameFgOver: #bda94f;
dialogsSentIconFg: #a5943e;
dialogsTextFg: #ebd4ba;
dialogsTextFgActive: #ebd4ba;
dialogsTextFgOver: #ebd4ba;
dialogsUnreadBg: #ceb9af;
dialogsUnreadBgMuted: #9b8b8d;
dialogsUnreadFg: #231e28;
filterInputBorderFg: #6f6236;
historyLinkInFg: #bda94f;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #9b8b8d;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #9b8b8d;
historyTextInFg: #ebd4ba;
historyTextInFgSelected: #ebd4ba;
historyTextOutFg: #ebd4ba;
historyTextOutFgSelected: #ebd4ba;
lightButtonBgOver: #404552;
lightButtonBgRipple: #6f6236;
menuIconFg: #c6b26c;
menuIconFgOver: #6f6236;
msgFileInBg: #9b8b8d;
msgFileInBgOver: #6f6236;
msgFileInBgSelected: #ebd4ba;
msgFileOutBg: #9b8b8d;
msgFileOutBgOver: #6f6236;
msgFileOutBgSelected: #ebd4ba;
msgInBg: #19151d;
msgInBgSelected: #3f3984;
msgInDateFg: #9b8b8d;
msgInMonoFg: #9b8b8d;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #231e28;
msgOutBgSelected: #3f3984;
msgOutDateFg: #9b8b8d;
msgOutMonoFg: #9b8b8d;
msgOutServiceFg: #9b8b8d;
msgOutShadow: #19151d;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #9b8b8d;
sideBarBadgeBg: #19151d;
sideBarBadgeFg: #ebd4ba;
sideBarBg: #19151d;
sideBarBgActive: #19151d;
sideBarIconFg: #9b8b8d;
sideBarIconFgActive: #a5943e;
sideBarTextFg: #ebd4ba;
sideBarTextFgActive: #bda94f;
windowActiveTextFg: #bda94f;
windowBg: #231e28;
windowBgActive: #6f6236;
windowBgOver: #19151d;
windowBgRipple: #6f6236;
windowBoldFg: #bda94f;
windowBoldFgOver: #bda94f;
windowFg: #c6b26c;
windowFgActive: #ebd4ba;
windowSubTextFg: #9b8b8d;
windowSubTextFgOver: #9b8b8d;
