activeButtonBg: #151716;
activeButtonBgOver: #151716;
activeButtonBgRipple: #aa4b4b;
activeButtonFg: #e29997;
activeButtonSecondaryFg: #a1b4b0;
activeLineFg: #264947;
activeLineFgError: #c24d43;
boxTextFgError: #f3afad;
boxTextFgGood: #7b9592;
callArrowFg: #e29997;
callArrowMissedFg: #da4453;
checkboxFg: #dfd4d0;
dialogsBg: #1e201f;
dialogsBgActive: #264947;
dialogsBgOver: #151716;
dialogsNameFg: #a1b4b0;
dialogsNameFgActive: #dfd4d0;
dialogsNameFgOver: #e29997;
dialogsSentIconFg: #7b9592;
dialogsTextFg: #dfd4d0;
dialogsTextFgActive: #dfd4d0;
dialogsTextFgOver: #dfd4d0;
dialogsUnreadBg: #f3afad;
dialogsUnreadBgMuted: #6e9490;
dialogsUnreadFg: #1e201f;
filterInputBorderFg: #aa4b4b;
historyLinkInFg: #e29997;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6e9490;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6e9490;
historyTextInFg: #dfd4d0;
historyTextInFgSelected: #dfd4d0;
historyTextOutFg: #dfd4d0;
historyTextOutFgSelected: #dfd4d0;
lightButtonBgOver: #404552;
lightButtonBgRipple: #aa4b4b;
menuIconFg: #a1b4b0;
menuIconFgOver: #aa4b4b;
msgFileInBg: #6e9490;
msgFileInBgOver: #aa4b4b;
msgFileInBgSelected: #dfd4d0;
msgFileOutBg: #6e9490;
msgFileOutBgOver: #aa4b4b;
msgFileOutBgSelected: #dfd4d0;
msgInBg: #151716;
msgInBgSelected: #264947;
msgInDateFg: #6e9490;
msgInMonoFg: #6e9490;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #1e201f;
msgOutBgSelected: #264947;
msgOutDateFg: #6e9490;
msgOutMonoFg: #6e9490;
msgOutServiceFg: #6e9490;
msgOutShadow: #151716;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6e9490;
sideBarBadgeBg: #151716;
sideBarBadgeFg: #dfd4d0;
sideBarBg: #151716;
sideBarBgActive: #151716;
sideBarIconFg: #6e9490;
sideBarIconFgActive: #7b9592;
sideBarTextFg: #dfd4d0;
sideBarTextFgActive: #e29997;
windowActiveTextFg: #e29997;
windowBg: #1e201f;
windowBgActive: #aa4b4b;
windowBgOver: #151716;
windowBgRipple: #aa4b4b;
windowBoldFg: #e29997;
windowBoldFgOver: #e29997;
windowFg: #a1b4b0;
windowFgActive: #dfd4d0;
windowSubTextFg: #6e9490;
windowSubTextFgOver: #6e9490;
