activeButtonBg: #16161d;
activeButtonBgOver: #16161d;
activeButtonBgRipple: #a94d37;
activeButtonFg: #dea050;
activeButtonSecondaryFg: #98bb6c;
activeLineFg: #8080c6;
activeLineFgError: #c24d43;
boxTextFgError: #f3afaf;
boxTextFgGood: #709d3d;
callArrowFg: #dea050;
callArrowMissedFg: #da4453;
checkboxFg: #dcd7ba;
dialogsBg: #1f1f28;
dialogsBgActive: #8080c6;
dialogsBgOver: #16161d;
dialogsNameFg: #98bb6c;
dialogsNameFgActive: #18180c;
dialogsNameFgOver: #dea050;
dialogsSentIconFg: #709d3d;
dialogsTextFg: #dcd7ba;
dialogsTextFgActive: #18180c;
dialogsTextFgOver: #dcd7ba;
dialogsUnreadBg: #f3afaf;
dialogsUnreadBgMuted: #6d948d;
dialogsUnreadFg: #1f1f28;
filterInputBorderFg: #a94d37;
historyLinkInFg: #dea050;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6d948d;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6d948d;
historyTextInFg: #dcd7ba;
historyTextInFgSelected: #18180c;
historyTextOutFg: #dcd7ba;
historyTextOutFgSelected: #18180c;
lightButtonBgOver: #404552;
lightButtonBgRipple: #a94d37;
menuIconFg: #98bb6c;
menuIconFgOver: #a94d37;
msgFileInBg: #6d948d;
msgFileInBgOver: #a94d37;
msgFileInBgSelected: #18180c;
msgFileOutBg: #6d948d;
msgFileOutBgOver: #a94d37;
msgFileOutBgSelected: #18180c;
msgInBg: #16161d;
msgInBgSelected: #8080c6;
msgInDateFg: #6d948d;
msgInMonoFg: #6d948d;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #1f1f28;
msgOutBgSelected: #8080c6;
msgOutDateFg: #6d948d;
msgOutMonoFg: #6d948d;
msgOutServiceFg: #6d948d;
msgOutShadow: #16161d;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6d948d;
sideBarBadgeBg: #16161d;
sideBarBadgeFg: #dcd7ba;
sideBarBg: #16161d;
sideBarBgActive: #16161d;
sideBarIconFg: #6d948d;
sideBarIconFgActive: #709d3d;
sideBarTextFg: #dcd7ba;
sideBarTextFgActive: #dea050;
windowActiveTextFg: #dea050;
windowBg: #1f1f28;
windowBgActive: #a94d37;
windowBgOver: #16161d;
windowBgRipple: #a94d37;
windowBoldFg: #dea050;
windowBoldFgOver: #dea050;
windowFg: #98bb6c;
windowFgActive: #18180c;
windowSubTextFg: #6d948d;
windowSubTextFgOver: #6d948d;
