activeButtonBg: #18151d;
activeButtonBgOver: #18151d;
activeButtonBgRipple: #7f7131;
activeButtonFg: #c5b14c;
activeButtonSecondaryFg: #bda96f;
activeLineFg: #897bc6;
activeLineFgError: #c24d43;
boxTextFgError: #d7c1ad;
boxTextFgGood: #9b8a41;
callArrowFg: #c5b14c;
callArrowMissedFg: #da4453;
checkboxFg: #e8d1bb;
dialogsBg: #221d28;
dialogsBgActive: #897bc6;
dialogsBgOver: #18151d;
dialogsNameFg: #bda96f;
dialogsNameFgActive: #1b170c;
dialogsNameFgOver: #c5b14c;
dialogsSentIconFg: #9b8a41;
dialogsTextFg: #e8d1bb;
dialogsTextFgActive: #1b170c;
dialogsTextFgOver: #e8d1bb;
dialogsUnreadBg: #d7c1ad;
dialogsUnreadBgMuted: #93838e;
dialogsUnreadFg: #221d28;
filterInputBorderFg: #7f7131;
historyLinkInFg: #c5b14c;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #93838e;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #93838e;
historyTextInFg: #e8d1bb;
historyTextInFgSelected: #1b170c;
historyTextOutFg: #e8d1bb;
historyTextOutFgSelected: #1b170c;
lightButtonBgOver: #404552;
lightButtonBgRipple: #7f7131;
menuIconFg: #bda96f;
menuIconFgOver: #7f7131;
msgFileInBg: #93838e;
msgFileInBgOver: #7f7131;
msgFileInBgSelected: #1b170c;
msgFileOutBg: #93838e;
msgFileOutBgOver: #7f7131;
msgFileOutBgSelected: #1b170c;
msgInBg: #18151d;
msgInBgSelected: #897bc6;
msgInDateFg: #93838e;
msgInMonoFg: #93838e;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #221d28;
msgOutBgSelected: #897bc6;
msgOutDateFg: #93838e;
msgOutMonoFg: #93838e;
msgOutServiceFg: #93838e;
msgOutShadow: #18151d;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #93838e;
sideBarBadgeBg: #18151d;
sideBarBadgeFg: #e8d1bb;
sideBarBg: #18151d;
sideBarBgActive: #18151d;
sideBarIconFg: #93838e;
sideBarIconFgActive: #9b8a41;
sideBarTextFg: #e8d1bb;
sideBarTextFgActive: #c5b14c;
windowActiveTextFg: #c5b14c;
windowBg: #221d28;
windowBgActive: #7f7131;
windowBgOver: #18151d;
windowBgRipple: #7f7131;
windowBoldFg: #c5b14c;
windowBoldFgOver: #c5b14c;
windowFg: #bda96f;
windowFgActive: #1b170c;
windowSubTextFg: #93838e;
windowSubTextFgOver: #93838e;
