activeButtonBg: #262122;
activeButtonBgOver: #262122;
activeButtonBgRipple: #6f6236;
activeButtonFg: #cab590;
activeButtonSecondaryFg: #cab590;
activeLineFg: #4e4526;
activeLineFgError: #c24d43;
boxTextFgError: #a5949b;
boxTextFgGood: #a5943e;
callArrowFg: #bda94f;
callArrowMissedFg: #da4453;
checkboxFg: #cab590;
dialogsBg: #302a2e;
dialogsBgActive: #4e4526;
dialogsBgOver: #262122;
dialogsNameFg: #cab590;
dialogsNameFgActive: #cab590;
dialogsNameFgOver: #bda94f;
dialogsSentIconFg: #a5943e;
dialogsTextFg: #cab590;
dialogsTextFgActive: #cab590;
dialogsTextFgOver: #cab590;
dialogsUnreadBg: #a5949b;
dialogsUnreadBgMuted: #9b8b8d;
dialogsUnreadFg: #302a2e;
filterInputBorderFg: #6f6236;
historyLinkInFg: #cab590;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #9b8b8d;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #9b8b8d;
historyTextInFg: #cab590;
historyTextInFgSelected: #cab590;
historyTextOutFg: #cab590;
historyTextOutFgSelected: #cab590;
lightButtonBgOver: #404552;
lightButtonBgRipple: #6f6236;
menuIconFg: #cab590;
menuIconFgOver: #6f6236;
msgFileInBg: #9b8b8d;
msgFileInBgOver: #6f6236;
msgFileInBgSelected: #cab590;
msgFileOutBg: #9b8b8d;
msgFileOutBgOver: #6f6236;
msgFileOutBgSelected: #cab590;
msgInBg: #262122;
msgInBgSelected: #4e4526;
msgInDateFg: #9b8b8d;
msgInMonoFg: #9b8b8d;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #302a2e;
msgOutBgSelected: #4e4526;
msgOutDateFg: #9b8b8d;
msgOutMonoFg: #9b8b8d;
msgOutServiceFg: #9b8b8d;
msgOutShadow: #262122;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #9b8b8d;
sideBarBadgeBg: #262122;
sideBarBadgeFg: #cab590;
sideBarBg: #262122;
sideBarBgActive: #262122;
sideBarIconFg: #9b8b8d;
sideBarIconFgActive: #a5943e;
sideBarTextFg: #cab590;
sideBarTextFgActive: #bda94f;
windowActiveTextFg: #bda94f;
windowBg: #302a2e;
windowBgActive: #6f6236;
windowBgOver: #262122;
windowBgRipple: #6f6236;
windowBoldFg: #bda94f;
windowBoldFgOver: #bda94f;
windowFg: #cab590;
windowFgActive: #cab590;
windowSubTextFg: #9b8b8d;
windowSubTextFgOver: #9b8b8d;
