activeButtonBg: #222221;
activeButtonBgOver: #222221;
activeButtonBgRipple: #aa4b4b;
activeButtonFg: #c6b3b0;
activeButtonSecondaryFg: #c6b3b0;
activeLineFg: #793435;
activeLineFgError: #c24d43;
boxTextFgError: #d18a87;
boxTextFgGood: #7b9592;
callArrowFg: #e29997;
callArrowMissedFg: #da4453;
checkboxFg: #c6b3b0;
dialogsBg: #262c2b;
dialogsBgActive: #793435;
dialogsBgOver: #222221;
dialogsNameFg: #c6b3b0;
dialogsNameFgActive: #c6b3b0;
dialogsNameFgOver: #e29997;
dialogsSentIconFg: #7b9592;
dialogsTextFg: #c6b3b0;
dialogsTextFgActive: #c6b3b0;
dialogsTextFgOver: #c6b3b0;
dialogsUnreadBg: #d18a87;
dialogsUnreadBgMuted: #6e9490;
dialogsUnreadFg: #262c2b;
filterInputBorderFg: #aa4b4b;
historyLinkInFg: #c6b3b0;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6e9490;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6e9490;
historyTextInFg: #c6b3b0;
historyTextInFgSelected: #c6b3b0;
historyTextOutFg: #c6b3b0;
historyTextOutFgSelected: #c6b3b0;
lightButtonBgOver: #404552;
lightButtonBgRipple: #aa4b4b;
menuIconFg: #c6b3b0;
menuIconFgOver: #aa4b4b;
msgFileInBg: #6e9490;
msgFileInBgOver: #aa4b4b;
msgFileInBgSelected: #c6b3b0;
msgFileOutBg: #6e9490;
msgFileOutBgOver: #aa4b4b;
msgFileOutBgSelected: #c6b3b0;
msgInBg: #222221;
msgInBgSelected: #793435;
msgInDateFg: #6e9490;
msgInMonoFg: #6e9490;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #262c2b;
msgOutBgSelected: #793435;
msgOutDateFg: #6e9490;
msgOutMonoFg: #6e9490;
msgOutServiceFg: #6e9490;
msgOutShadow: #222221;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6e9490;
sideBarBadgeBg: #222221;
sideBarBadgeFg: #c6b3b0;
sideBarBg: #222221;
sideBarBgActive: #222221;
sideBarIconFg: #6e9490;
sideBarIconFgActive: #7b9592;
sideBarTextFg: #c6b3b0;
sideBarTextFgActive: #e29997;
windowActiveTextFg: #e29997;
windowBg: #262c2b;
windowBgActive: #aa4b4b;
windowBgOver: #222221;
windowBgRipple: #aa4b4b;
windowBoldFg: #e29997;
windowBoldFgOver: #e29997;
windowFg: #c6b3b0;
windowFgActive: #c6b3b0;
windowSubTextFg: #6e9490;
windowSubTextFgOver: #6e9490;
