activeButtonBg: #262122;
activeButtonBgOver: #262122;
activeButtonBgRipple: #6f6236;
activeButtonFg: #bda94f;
activeButtonSecondaryFg: #ccb627;
activeLineFg: #2d284d;
activeLineFgError: #c24d43;
boxTextFgError: #7d6f52;
boxTextFgGood: #a5943e;
callArrowFg: #bda94f;
callArrowMissedFg: #da4453;
checkboxFg: #cab590;
dialogsBg: #302a2e;
dialogsBgActive: #2d284d;
dialogsBgOver: #262122;
dialogsNameFg: #ccb627;
dialogsNameFgActive: #e7cfa7;
dialogsNameFgOver: #bda94f;
dialogsSentIconFg: #a5943e;
dialogsTextFg: #cab590;
dialogsTextFgActive: #e7cfa7;
dialogsTextFgOver: #cab590;
dialogsUnreadBg: #7d6f52;
dialogsUnreadBgMuted: #9b8b8d;
dialogsUnreadFg: #302a2e;
filterInputBorderFg: #6f6236;
historyLinkInFg: #bda94f;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #9b8b8d;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #9b8b8d;
historyTextInFg: #cab590;
historyTextInFgSelected: #e7cfa7;
historyTextOutFg: #cab590;
historyTextOutFgSelected: #e7cfa7;
lightButtonBgOver: #404552;
lightButtonBgRipple: #6f6236;
menuIconFg: #ccb627;
menuIconFgOver: #6f6236;
msgFileInBg: #9b8b8d;
msgFileInBgOver: #6f6236;
msgFileInBgSelected: #e7cfa7;
msgFileOutBg: #9b8b8d;
msgFileOutBgOver: #6f6236;
msgFileOutBgSelected: #e7cfa7;
msgInBg: #262122;
msgInBgSelected: #2d284d;
msgInDateFg: #9b8b8d;
msgInMonoFg: #9b8b8d;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #302a2e;
msgOutBgSelected: #2d284d;
msgOutDateFg: #9b8b8d;
msgOutMonoFg: #9b8b8d;
msgOutServiceFg: #9b8b8d;
msgOutShadow: #262122;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #9b8b8d;
sideBarBadgeBg: #262122;
sideBarBadgeFg: #cab590;
sideBarBg: #262122;
sideBarBgActive: #262122;
sideBarIconFg: #9b8b8d;
sideBarIconFgActive: #a5943e;
sideBarTextFg: #cab590;
sideBarTextFgActive: #bda94f;
windowActiveTextFg: #bda94f;
windowBg: #302a2e;
windowBgActive: #6f6236;
windowBgOver: #262122;
windowBgRipple: #6f6236;
windowBoldFg: #bda94f;
windowBoldFgOver: #bda94f;
windowFg: #ccb627;
windowFgActive: #e7cfa7;
windowSubTextFg: #9b8b8d;
windowSubTextFgOver: #9b8b8d;
