activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #a94d37;
activeButtonFg: #dea050;
activeButtonSecondaryFg: #b8bb26;
activeLineFg: #643131;
activeLineFgError: #c24d43;
boxTextFgError: #da4453;
boxTextFgGood: #709d3d;
callArrowFg: #dea050;
callArrowMissedFg: #da4453;
checkboxFg: #c2b790;
dialogsBg: #262c2e;
dialogsBgActive: #643131;
dialogsBgOver: #222222;
dialogsNameFg: #b8bb26;
dialogsNameFgActive: #a7dbd9;
dialogsNameFgOver: #dea050;
dialogsSentIconFg: #709d3d;
dialogsTextFg: #c2b790;
dialogsTextFgActive: #a7dbd9;
dialogsTextFgOver: #c2b790;
dialogsUnreadBg: #da4453;
dialogsUnreadBgMuted: #6d948d;
dialogsUnreadFg: #262c2e;
filterInputBorderFg: #a94d37;
historyLinkInFg: #dea050;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6d948d;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6d948d;
historyTextInFg: #c2b790;
historyTextInFgSelected: #a7dbd9;
historyTextOutFg: #c2b790;
historyTextOutFgSelected: #a7dbd9;
lightButtonBgOver: #404552;
lightButtonBgRipple: #a94d37;
menuIconFg: #b8bb26;
menuIconFgOver: #a94d37;
msgFileInBg: #6d948d;
msgFileInBgOver: #a94d37;
msgFileInBgSelected: #a7dbd9;
msgFileOutBg: #6d948d;
msgFileOutBgOver: #a94d37;
msgFileOutBgSelected: #a7dbd9;
msgInBg: #222222;
msgInBgSelected: #643131;
msgInDateFg: #6d948d;
msgInMonoFg: #6d948d;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #262c2e;
msgOutBgSelected: #643131;
msgOutDateFg: #6d948d;
msgOutMonoFg: #6d948d;
msgOutServiceFg: #6d948d;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6d948d;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #c2b790;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #6d948d;
sideBarIconFgActive: #709d3d;
sideBarTextFg: #c2b790;
sideBarTextFgActive: #dea050;
windowActiveTextFg: #dea050;
windowBg: #262c2e;
windowBgActive: #a94d37;
windowBgOver: #222222;
windowBgRipple: #a94d37;
windowBoldFg: #dea050;
windowBoldFgOver: #dea050;
windowFg: #b8bb26;
windowFgActive: #a7dbd9;
windowSubTextFg: #6d948d;
windowSubTextFgOver: #6d948d;
