activeButtonBg: #222222;
activeButtonBgOver: #222222;
activeButtonBgRipple: #a98737;
activeButtonFg: #d5de50;
activeButtonSecondaryFg: #6ebb26;
activeLineFg: #644a31;
activeLineFgError: #c24d43;
boxTextFgError: #da8044;
boxTextFgGood: #409d3d;
callArrowFg: #d5de50;
callArrowMissedFg: #da4453;
checkboxFg: #b4c290;
dialogsBg: #26282e;
dialogsBgActive: #644a31;
dialogsBgOver: #222222;
dialogsNameFg: #6ebb26;
dialogsNameFgActive: #a7c3db;
dialogsNameFgOver: #d5de50;
dialogsSentIconFg: #409d3d;
dialogsTextFg: #b4c290;
dialogsTextFgActive: #a7c3db;
dialogsTextFgOver: #b4c290;
dialogsUnreadBg: #da8044;
dialogsUnreadBgMuted: #6d8894;
dialogsUnreadFg: #26282e;
filterInputBorderFg: #a98737;
historyLinkInFg: #d5de50;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6d8894;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6d8894;
historyTextInFg: #b4c290;
historyTextInFgSelected: #a7c3db;
historyTextOutFg: #b4c290;
historyTextOutFgSelected: #a7c3db;
lightButtonBgOver: #404552;
lightButtonBgRipple: #a98737;
menuIconFg: #6ebb26;
menuIconFgOver: #a98737;
msgFileInBg: #6d8894;
msgFileInBgOver: #a98737;
msgFileInBgSelected: #a7c3db;
msgFileOutBg: #6d8894;
msgFileOutBgOver: #a98737;
msgFileOutBgSelected: #a7c3db;
msgInBg: #222222;
msgInBgSelected: #644a31;
msgInDateFg: #6d8894;
msgInMonoFg: #6d8894;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #26282e;
msgOutBgSelected: #644a31;
msgOutDateFg: #6d8894;
msgOutMonoFg: #6d8894;
msgOutServiceFg: #6d8894;
msgOutShadow: #222222;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6d8894;
sideBarBadgeBg: #222222;
sideBarBadgeFg: #b4c290;
sideBarBg: #222222;
sideBarBgActive: #222222;
sideBarIconFg: #6d8894;
sideBarIconFgActive: #409d3d;
sideBarTextFg: #b4c290;
sideBarTextFgActive: #d5de50;
windowActiveTextFg: #d5de50;
windowBg: #26282e;
windowBgActive: #a98737;
windowBgOver: #222222;
windowBgRipple: #a98737;
windowBoldFg: #d5de50;
windowBoldFgOver: #d5de50;
windowFg: #6ebb26;
windowFgActive: #a7c3db;
windowSubTextFg: #6d8894;
windowSubTextFgOver: #6d8894;
