activeButtonBg: #252022;
activeButtonBgOver: #252022;
activeButtonBgRipple: #7f7131;
activeButtonFg: #c5b14c;
activeButtonSecondaryFg: #c8b32a;
activeLineFg: #4d442f;
activeLineFgError: #c24d43;
boxTextFgError: #99884b;
boxTextFgGood: #9b8a41;
callArrowFg: #c5b14c;
callArrowMissedFg: #da4453;
checkboxFg: #c8b590;
dialogsBg: #2e282e;
dialogsBgActive: #4d442f;
dialogsBgOver: #252022;
dialogsNameFg: #c8b32a;
dialogsNameFgActive: #dac4db;
dialogsNameFgOver: #c5b14c;
dialogsSentIconFg: #9b8a41;
dialogsTextFg: #c8b590;
dialogsTextFgActive: #dac4db;
dialogsTextFgOver: #c8b590;
dialogsUnreadBg: #99884b;
dialogsUnreadBgMuted: #93838e;
dialogsUnreadFg: #2e282e;
filterInputBorderFg: #7f7131;
historyLinkInFg: #c5b14c;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #93838e;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #93838e;
historyTextInFg: #c8b590;
historyTextInFgSelected: #dac4db;
historyTextOutFg: #c8b590;
historyTextOutFgSelected: #dac4db;
lightButtonBgOver: #404552;
lightButtonBgRipple: #7f7131;
menuIconFg: #c8b32a;
menuIconFgOver: #7f7131;
msgFileInBg: #93838e;
msgFileInBgOver: #7f7131;
msgFileInBgSelected: #dac4db;
msgFileOutBg: #93838e;
msgFileOutBgOver: #7f7131;
msgFileOutBgSelected: #dac4db;
msgInBg: #252022;
msgInBgSelected: #4d442f;
msgInDateFg: #93838e;
msgInMonoFg: #93838e;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #2e282e;
msgOutBgSelected: #4d442f;
msgOutDateFg: #93838e;
msgOutMonoFg: #93838e;
msgOutServiceFg: #93838e;
msgOutShadow: #252022;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #93838e;
sideBarBadgeBg: #252022;
sideBarBadgeFg: #c8b590;
sideBarBg: #252022;
sideBarBgActive: #252022;
sideBarIconFg: #93838e;
sideBarIconFgActive: #9b8a41;
sideBarTextFg: #c8b590;
sideBarTextFgActive: #c5b14c;
windowActiveTextFg: #c5b14c;
windowBg: #2e282e;
windowBgActive: #7f7131;
windowBgOver: #252022;
windowBgRipple: #7f7131;
windowBoldFg: #c5b14c;
windowBoldFgOver: #c5b14c;
windowFg: #c8b32a;
windowFgActive: #dac4db;
windowSubTextFg: #93838e;
windowSubTextFgOver: #93838e;
