activeButtonBg: #1a161d;
activeButtonBgOver: #1a161d;
activeButtonBgRipple: #a98737;
activeButtonFg: #d5de50;
activeButtonSecondaryFg: #70bb6c;
activeLineFg: #a361e5;
activeLineFgError: #c24d43;
boxTextFgError: #f3d1af;
boxTextFgGood: #409d3d;
callArrowFg: #d5de50;
callArrowMissedFg: #da4453;
checkboxFg: #d0dcba;
dialogsBg: #231f28;
dialogsBgActive: #a361e5;
dialogsBgOver: #1a161d;
dialogsNameFg: #70bb6c;
dialogsNameFgActive: #daffb5;
dialogsNameFgOver: #d5de50;
dialogsSentIconFg: #409d3d;
dialogsTextFg: #d0dcba;
dialogsTextFgActive: #daffb5;
dialogsTextFgOver: #d0dcba;
dialogsUnreadBg: #f3d1af;
dialogsUnreadBgMuted: #6d8894;
dialogsUnreadFg: #231f28;
filterInputBorderFg: #a98737;
historyLinkInFg: #d5de50;
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: #6d8894;
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: #6d8894;
historyTextInFg: #d0dcba;
historyTextInFgSelected: #daffb5;
historyTextOutFg: #d0dcba;
historyTextOutFgSelected: #daffb5;
lightButtonBgOver: #404552;
lightButtonBgRipple: #a98737;
menuIconFg: #70bb6c;
menuIconFgOver: #a98737;
msgFileInBg: #6d8894;
msgFileInBgOver: #a98737;
msgFileInBgSelected: #daffb5;
msgFileOutBg: #6d8894;
msgFileOutBgOver: #a98737;
msgFileOutBgSelected: #daffb5;
msgInBg: #1a161d;
msgInBgSelected: #a361e5;
msgInDateFg: #6d8894;
msgInMonoFg: #6d8894;
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: #231f28;
msgOutBgSelected: #a361e5;
msgOutDateFg: #6d8894;
msgOutMonoFg: #6d8894;
msgOutServiceFg: #6d8894;
msgOutShadow: #1a161d;
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: #6d8894;
sideBarBadgeBg: #1a161d;
sideBarBadgeFg: #d0dcba;
sideBarBg: #1a161d;
sideBarBgActive: #1a161d;
sideBarIconFg: #6d8894;
sideBarIconFgActive: #409d3d;
sideBarTextFg: #d0dcba;
sideBarTextFgActive: #d5de50;
windowActiveTextFg: #d5de50;
windowBg: #231f28;
windowBgActive: #a98737;
windowBgOver: #1a161d;
windowBgRipple: #a98737;
windowBoldFg: #d5de50;
windowBoldFgOver: #d5de50;
windowFg: #70bb6c;
windowFgActive: #daffb5;
windowSubTextFg: #6d8894;
windowSubTextFgOver: #6d8894;
