@require(colors)
@# TODO: selected message timestamps and selected file message titles
@# what's activeLineFg?
activeButtonBg: @{colors['bg']['button']};
activeButtonBgOver: @{colors['bg']['button']};
activeButtonBgRipple: @{colors['bg']['focus']};
activeButtonFg: @{colors['fg']['button']};
activeButtonSecondaryFg: @{colors['fg']['window']};
activeLineFg: @{colors['bg']['selection']};
activeLineFgError: #c24d43;
boxTextFgError: @{colors['fg']['alert']};
boxTextFgGood: @{colors['fg']['alt']};
callArrowFg: @{colors['fg']['title']};
callArrowMissedFg: #da4453;
checkboxFg: @{colors['fg']['input']};
dialogsBg: @{colors['bg']['window']};
dialogsBgActive: @{colors['bg']['selection']};
dialogsBgOver: @{colors['bg']['input']};
dialogsNameFg: @{colors['fg']['window']};
dialogsNameFgActive: @{colors['fg']['selection']};
dialogsNameFgOver: @{colors['fg']['title']};
dialogsSentIconFg: @{colors['fg']['alt']};
dialogsTextFg: @{colors['fg']['input']};
dialogsTextFgActive: @{colors['fg']['selection']};
dialogsTextFgOver: @{colors['fg']['input']};
dialogsUnreadBg: @{colors['fg']['alert']};
dialogsUnreadBgMuted: @{colors['fg']['inactive']};
dialogsUnreadFg: @{colors['bg']['window']};
filterInputBorderFg: @{colors['bg']['focus']};
historyLinkInFg: @{colors['fg']['button']};
historyPeer1UserpicBg: #946e6e;
historyPeer2UserpicBg: #6e946e;
historyPeer3UserpicBg: #94946e;
historyPeer4UserpicBg: @{colors['fg']['inactive']};
historyPeer5UserpicBg: #946e94;
historyPeer6UserpicBg: #8a6e94;
historyPeer7UserpicBg: #94866d;
historyPeer8UserpicBg: #94856d;
historyScrollBarBg: #be9795;
historyScrollBarBgOver: #8b5855;
historyScrollBg: #2a1b1a6c;
historyScrollBgOver: #2a1b1a;
historySendingOutIconFg: @{colors['fg']['inactive']};
historyTextInFg: @{colors['fg']['input']};
historyTextInFgSelected: @{colors['fg']['selection']};
historyTextOutFg: @{colors['fg']['input']};
historyTextOutFgSelected: @{colors['fg']['selection']};
lightButtonBgOver: #404552;
lightButtonBgRipple: @{colors['bg']['focus']};
menuIconFg: @{colors['fg']['window']};
menuIconFgOver: @{colors['bg']['focus']};
msgFileInBg: @{colors['fg']['inactive']};
msgFileInBgOver: @{colors['bg']['focus']};
msgFileInBgSelected: @{colors['fg']['selection']};
msgFileOutBg: @{colors['fg']['inactive']};
msgFileOutBgOver: @{colors['bg']['focus']};
msgFileOutBgSelected: @{colors['fg']['selection']};
msgInBg: @{colors['bg']['input']};
msgInBgSelected: @{colors['bg']['selection']};
msgInDateFg: @{colors['fg']['inactive']};
msgInMonoFg: @{colors['fg']['inactive']};
msgInShadow: #1d1d1d7d;
msgInShadowSelected: #354f5832;
msgOutBg: @{colors['bg']['window']};
msgOutBgSelected: @{colors['bg']['selection']};
msgOutDateFg: @{colors['fg']['inactive']};
msgOutMonoFg: @{colors['fg']['inactive']};
msgOutServiceFg: @{colors['fg']['inactive']};
msgOutShadow: @{colors['bg']['input']};
msgOutShadowSelected: #354f5857;
msgServiceBg: #342120;
msgServiceBgSelected: #342120;
msgServiceFg: @{colors['fg']['inactive']};
sideBarBadgeBg: @{colors['bg']['input']};
sideBarBadgeFg: @{colors['fg']['input']};
sideBarBg: @{colors['bg']['input']};
sideBarBgActive: @{colors['bg']['input']};
sideBarIconFg: @{colors['fg']['inactive']};
sideBarIconFgActive: @{colors['fg']['alt']};
sideBarTextFg: @{colors['fg']['input']};
sideBarTextFgActive: @{colors['fg']['title']};
windowActiveTextFg: @{colors['fg']['title']};
windowBg: @{colors['bg']['window']};
windowBgActive: @{colors['bg']['focus']};
windowBgOver: @{colors['bg']['input']};
windowBgRipple: @{colors['bg']['focus']};
windowBoldFg: @{colors['fg']['title']};
windowBoldFgOver: @{colors['fg']['title']};
windowFg: @{colors['fg']['window']};
windowFgActive: @{colors['fg']['selection']};
windowSubTextFg: @{colors['fg']['inactive']};
windowSubTextFgOver: @{colors['fg']['inactive']};
