@require(meta, colors)
@(
from utils import hex_to_rgb
bg = {
    name: hex_to_rgb(hex)
    for name, hex in colors['bg'].items()
}
fg = {
    name: hex_to_rgb(hex)
    for name, hex in colors['fg'].items()
}
)\
[General]
ColorScheme=@{meta['name']}
Name=@{meta['name']}
shadeSortColumn=true
@# what does shadeSortColumn do?

[WM]
activeBackground=@{bg['window']}
activeBlend=255,255,255
activeForeground=@{fg['title']}
inactiveBackground=@{bg['window']}
inactiveBlend=75,71,67
inactiveForeground=@{fg['inactive']}

@for scope, thing in (('Button', 'button'), ('Complementary', 'window'), ('Selection', 'selection'), ('Tooltip', 'alt'), ('View', 'input'), ('Window', 'window')):
[Colors:@{scope}]
BackgroundAlternate=@{bg['window']}
@# where is bg alternate used?
BackgroundNormal=@{bg[thing]}
DecorationFocus=@{bg['focus']}
DecorationHover=@{fg['hover']}
ForegroundActive=@{fg[thing]}
@# fg urgent/alert/recommend for active?
ForegroundInactive=@{fg['inactive']}
ForegroundLink=@{fg['button']}
ForegroundNegative=@{fg['alert']}
ForegroundNeutral=246,116,0
@# neutral? where is it used?
ForegroundNormal=@{fg[thing]}
ForegroundPositive=@{fg['alt']}
ForegroundVisited=@{fg['alt']}
@# where is complementary set used?

@end
[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Enable=false
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=0

[KDE]
contrast=4
@# what does this do?
